{
  "name": "asatruphp",
  "version": "1.0.0",
  "description": "(C) 2019 - 2023 by Daniel Brendel",
  "main": "index.js",
  "directories": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "watch": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danielbrendel/dnyAsatruPHP-App.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danielbrendel/dnyAsatruPHP-App/issues"
  },
  "homepage": "https://github.com/danielbrendel/dnyAsatruPHP-App#readme",
  "devDependencies": {
    "css-loader": "^5.2.7",
    "sass": "^1.69.5",
    "sass-loader": "^10.5.1",
    "webpack": "^5.89.0",
    "webpack-cli": "^4.10.0"
  },
  "dependencies": {
    "axios": "^1.6.2",
    "style-loader": "^1.2.1"
  }
}
